SESSION_SECRET="VHUq4r5qSjP92yBRM2XyzHwfhJky4iWlzDp576RLfq+rwWQLvrMovR+xKo4pB3GZz/n5L+lAq/8BG5DyRddz/Q=="
DATABASE_URL="postgresql://postgres:mIBKKOzTKvExJwJJMjJsYNeKtGFVYaOM@caboose.proxy.rlwy.net:36170/railway"
PGDATABASE="railway"
PGHOST="postgres.railway.internal"
PGPORT="5432"
PGUSER="postgres"
PGPASSWORD="mIBKKOzTKvExJwJJMjJsYNeKtGFVYaOM"
